{
    "git.autofetch": true,
    "editor.formatOnSave": true,
    "terminal.integrated.shellIntegration.enabled": false,
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true
    },
    "editor.rulers": [
        {
            "column": 80,
            "color": "#373737"
        },
        {
            "column": 88,
            "color": "#585858"
        },
        {
            "column": 100,
            "color": "#373737"
        }
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "prettier.endOfLine": "crlf",
    "python.analysis.stubPath": "stubs",
    "mypy-type-checker.severity": {
        "error": "Warning"
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "conventionalCommits.scopes": [
        "github",
        "vscode",
        "scripts",
        "template"
    ],
}