{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.rulers": [
        {
            "column": 80,
            "color": "#373737"
        },
        {
            "column": 88,
            "color": "#585858"
        },
        {
            "column": 100,
            "color": "#373737"
        },
    ]
}